[gd_scene load_steps=9 format=3 uid="uid://5rp7htiqtlyd"]

[ext_resource type="Script" uid="uid://bb7dygvxnsmso" path="res://camera_2d.gd" id="1_js8ic"]
[ext_resource type="Script" uid="uid://l4vnlsubjoxy" path="res://control.gd" id="2_v183y"]
[ext_resource type="Texture2D" uid="uid://dpvyohuexx6x1" path="res://images/labels/textlabel1.png" id="3_rmcrb"]
[ext_resource type="Script" uid="uid://chbw2jku1340n" path="res://tooltip.gd" id="3_v183y"]
[ext_resource type="Material" uid="uid://dss2neoaeetro" path="res://shaders/cloudmat.tres" id="5_owqb8"]
[ext_resource type="Texture2D" uid="uid://bpaoa5sa5a8sg" path="res://shaders/white.png" id="6_kwv6e"]
[ext_resource type="Texture2D" uid="uid://b4yg1b3f7r3di" path="res://images/bg.png" id="7_kwv6e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q871f"]
content_margin_left = 100.0
content_margin_top = 55.0
content_margin_right = 40.0
content_margin_bottom = 20.0
texture = ExtResource("3_rmcrb")

[node name="Camera2D" type="Camera2D"]
z_index = 2
script = ExtResource("1_js8ic")

[node name="Button" type="Button" parent="."]
offset_left = -561.0
offset_top = 141.0
offset_right = -543.0
offset_bottom = 172.0
text = "<"

[node name="Button2" type="Button" parent="."]
offset_left = -537.0
offset_top = 141.0
offset_right = -519.0
offset_bottom = 172.0
text = ">"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_v183y")

[node name="Tooltip" type="PanelContainer" parent="."]
z_index = 99
offset_left = 83.0
offset_top = -371.0
offset_right = 648.0
offset_bottom = -168.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q871f")
script = ExtResource("3_v183y")

[node name="Content" type="RichTextLabel" parent="Tooltip"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="White" type="Sprite2D" parent="."]
z_index = -10
material = ExtResource("5_owqb8")
texture = ExtResource("6_kwv6e")

[node name="Bg" type="Sprite2D" parent="."]
z_index = -99
texture = ExtResource("7_kwv6e")
