[gd_scene load_steps=3 format=3 uid="uid://5rp7htiqtlyd"]

[ext_resource type="Script" uid="uid://bb7dygvxnsmso" path="res://camera_2d.gd" id="1_js8ic"]
[ext_resource type="Script" uid="uid://l4vnlsubjoxy" path="res://control.gd" id="2_v183y"]

[node name="Camera2D" type="Camera2D"]
z_index = 2
script = ExtResource("1_js8ic")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_v183y")
