[gd_scene load_steps=9 format=3 uid="uid://b68ot8ul6xsqx"]

[ext_resource type="Texture2D" uid="uid://do83gjipblmwi" path="res://images/cards/1.png" id="1_1yldv"]
[ext_resource type="Script" uid="uid://yp1a3stnictg" path="res://card_button.gd" id="2_1hdfj"]
[ext_resource type="Texture2D" uid="uid://cprxcv2fxyej5" path="res://images/cards/card_disabled.png" id="3_updi8"]

[sub_resource type="Animation" id="Animation_1hdfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1yldv"]
resource_name = "mouse_enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_updi8"]
resource_name = "mouse_exit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1suw1"]
resource_name = "init"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.1, 1.1999999),
"transitions": PackedFloat32Array(0.3, 0.5, 1),
"update": 0,
"values": [Vector2(250, 120), Vector2(-15, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.1, 1.1999999),
"transitions": PackedFloat32Array(0.3, 0.5, 1),
"update": 0,
"values": [1.0471975511965976, -0.05235987755982989, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_updi8"]
_data = {
&"RESET": SubResource("Animation_1hdfj"),
&"init": SubResource("Animation_1suw1"),
&"mouse_enter": SubResource("Animation_1yldv"),
&"mouse_exit": SubResource("Animation_updi8")
}

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1hdfj")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 604.0
offset_bottom = 1024.0
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("1_1yldv")
texture_disabled = ExtResource("3_updi8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
libraries = {
&"": SubResource("AnimationLibrary_updi8")
}

[node name="PowerText" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 108.33334
offset_top = 33.33333
offset_right = 487.50003
offset_bottom = 132.33334
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1

[node name="NameText" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 116.66668
offset_top = 887.49994
offset_right = 495.8333
offset_bottom = 986.49994
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Name"
horizontal_alignment = 1

[node name="TypeRect" type="ColorRect" parent="TextureButton"]
layout_mode = 0
offset_left = 516.6667
offset_top = 29.166668
offset_right = 579.1666
offset_bottom = 91.66663
