[gd_scene load_steps=2 format=3 uid="uid://cpuo5166muwgm"]

[ext_resource type="Texture2D" uid="uid://br1xei8oniqjk" path="res://images/endimg.png" id="1_n735c"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="首页" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_n735c")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 508.0
offset_right = 976.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 72
text = "Thanks for playing!"
horizontal_alignment = 1
