[gd_scene load_steps=2 format=3 uid="uid://dtoriorndbbrh"]

[ext_resource type="PackedScene" uid="uid://canlrp32scija" path="res://monster.tscn" id="1_u82yi"]

[node name="Button" type="Button"]
offset_left = -624.0
offset_top = 257.0
offset_right = -532.0
offset_bottom = 346.0

[node name="Monster" parent="." instance=ExtResource("1_u82yi")]
visible = false
